# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubunt-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      #- name: Run a one-line script
      #  run:  sudo apt-get install cmake
      - name: Checkout submodules
        run: git submodule update --init --recursive
        
        
      - name: Checkout submodules
        run: sudo apt-get install -y doxygen
        
        
      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: python BuildExternalLibs.py

      # Runs a single command using the runners shell
      #- name: Run a one-line script
      #  run: mkdir build
      
      # Runs a single command using the runners shell
      #- name: Run a one-line script
      #  run: cd build
        
      # Runs a single command using the runners shell
      - name: Run a one-line script
        working-directory: ./build
        run: cmake ..
              
      # Runs a single command using the runners shell
      - name: Run a one-line script      
        working-directory: ./build
        run: cmake --build . --target ALL_BUILD --config Release
        
      # Runs a single command using the runners shell
      #- name: Run a one-line script
      #  run: cmake ..
        
      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
